GET http://localhost:3001/api/users

### careful with POST, do not add an empty line before the headers
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "",
  "password": "rootpassword",
  "blogs": []
}

### careful with POST, do not add an empty line before the headers
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "thomas",
  "name": "Thomas Bost",
  "password": "aHgGd",
  "blogs": []
}

### careful with POST, do not add an empty line before the headers
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "ayame",
  "name": "Ayame Bost",
  "password": "AhGgD",
  "blogs": []
}
